<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">

    <TextView
            android:text="INDEX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/element_index" android:layout_weight="1"
            android:textAlignment="textEnd" android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
            android:text="ФИО"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/element_name" android:layout_weight="1"
            android:textAlignment="textEnd" android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    <TextView
            android:text="Дата создания"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/element_date" android:layout_weight="1"
            android:textAlignment="textEnd" android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>
</LinearLayout>